BRAND=Designer
PRIVATEPRICE=Price

# Color refinements Hex values
BEIGE_COLOR_SWATCH_NAME=BEIGE
BLACK_COLOR_SWATCH_NAME=BLACK
BLUE_COLOR_SWATCH_NAME=BLUE
BRONZE_COLOR_SWATCH_NAME=BRONZE
BROWN_COLOR_SWATCH_NAME=BROWN
GOLD_COLOR_SWATCH_NAME=GOLD
GREEN_COLOR_SWATCH_NAME=GREEN
GREY_COLOR_SWATCH_NAME=GREY
NUDE_COLOR_SWATCH_NAME=NUDE
ORANGE_COLOR_SWATCH_NAME=ORANGE
PINK_COLOR_SWATCH_NAME=PINK
PURPLE_COLOR_SWATCH_NAME=PURPLE
RED_COLOR_SWATCH_NAME=RED
SILVER_COLOR_SWATCH_NAME=SILVER
TAN_COLOR_SWATCH_NAME=TAN
WHITE_COLOR_SWATCH_NAME=WHITE
YELLOW_COLOR_SWATCH_NAME=YELLOW
MULTICOLOR_COLOR_SWATCH_NAME=MULTICOLOR
PRINT_COLOR_SWATCH_NAME=PRINT
CLEAR_COLOR_SWATCH_NAME=WHITE

# Price dimensions
UNDER_CURRENCY50=Under $50
CURRENCY50_CURRENCY150=$50 - $150
CURRENCY150_CURRENCY300=$150 - $300
CURRENCY300_CURRENCY500=$300 - $500
CURRENCY500_CURRENCY1000=$500 - $1000
CURRENCY1000_CURRENCY2000=$1000 - $2000
OVER_CURRENCY2000=Over $2000

# Sale left nav
SHOP_SALE=Shop Sale
SHOP_CLEARANCE=Shop Clearance 
SHOP_ALL=Shop All
WOMEN=Women
SHOES=Shoes
HANDBAGS=Handbags
JEWELRY_AND_ACCESSORIES=Jewelry & Accessories
BEAUTY=Beauty
MEN=Men
KIDS=Kids
HOME=Home

CLEARANCE_EXCLUSION_LABELS=EVERYDAY_VALUE

# Search Terms
SALE=sale
CLEARANCE=clearance


