####################################################################################################################
####################################################################################################################
# Custom Blue Martini Website Properties File
####################################################################################################################
####################################################################################################################


####################################################################################################################
# Legacy Settings to be Refined at a Later Date
####################################################################################################################

#URL
RESERVE_IN_STORE_WEBSERVICE_URL=http://jxn-ux-fusion1d.saksinc.com:8001/soa-infra/services/OMS/OrderReserveOnlineService/OrderProcessRequester_ep
RIS_WEBSERVICE_TIMEOUT=6000

COMMON_SECTION_ENDPOINT=http://svc-global-dark.hbccommon.private.hbc.com
CONTENT_EDIT_ENDPOINT=https://content.backoffice.giltaws.com

RECAPTCHA_PRIVATE_KEY=6LeHL78SAAAAAEz0mUTy0SWPE7t3c2mUG1U3J2Jh
RECAPTCHA_PUBLIC_KEY=6LeHL78SAAAAAKWbJr9gJxYEeiqlvUmJ-6Zmp73W
# FIS WEB SERVICE TIMEOUT IN MILLISECONDS
FIS_SERVICE_TIMEOUT=6000
FIS_ATP_URL=http://oms.saksinc.com:80/yantrawebservices/services/YIFWebService
RESERVATION_SERVICE_ENDPOINT_PROTOCOL=http
RESERVATION_SERVICE_ENDPOINT_HOST=jxn-ux-fusion1q.saksinc.com
RESERVATION_SERVICE_ENDPOINT_PORT=8001
RESERVATION_SERVICE_ENDPOINT_PATH=/yantrawebservices/services/YIFWebService
RESERVATION_SERVICE_CREATE_ENDPOINT_PATH=/soa-infra/services/OMS/OMSReserveAvailableInventory/OMSReserveAvailableInventory
RESERVATION_SERVICE_CANCEL_ENDPOINT_PATH=/soa-infra/services/OMS/OMSReserveAvailableInventory/OMSCancelOnlineReservation

PDP_ENDPOINT=/htmljson
PDP_ENDPOINT_REVISED=htmljson/

PDP_GLASSIE_TIMEOUT_PROD=11000
PDP_GLASSIE_TIMEOUT_PREPROD=30000
PDP_GLASSIE_RETRIES=1
PA_GLASSIE_TIMEOUT_PROD=11000
PA_GLASSIE_TIMEOUT_PREPROD=30000

#Configure the number of retries (loop) around the interval
FORK_TRAFFIC_RETRY=3
FORK_TRAFFIC_TIMEOUT=100

#To remove during REMOVE_LEGACY_WAITLIST_CHECKOUT toggle cleanup as these are endpoints to legacy service
ADD_TO_WAITLIST_STORE_ENDPOINT=waitlist-service/waitlist/items/store
SAKS_BAG_WAITLIST_ELIGIBLE_ENDPOINT=waitlist-service/waitlistable/upcs/

#Other Production Server
OTHER_PRODUCTION_DOMAIN=sd1pxx10lx.saksdirect.com;sd1pxx11lx.saksdirect.com;sd1pxx12lx.saksdirect.com;sd1pxx13lx.saksdirect.com;sd1pxx14lx.saksdirect.com;sd1pxx15lx.saksdirect.com

#Other Preview Server
OTHER_PREVIEW_DOMAIN=sd1pxx23lx.saksdirect.com;sd1pis01lx.saksdirect.com

#Other QA Server
OTHER_QA_DOMAIN=sd1qxx01lx.saksdirect.com;sd1qxx02lx.saksdirect.com

#AMS PROMO
AMS_FORK_TRAFFIC_TIMEOUT=500

#PAS Endpoints
PAS_ENDPOINT=productarray/all

USE_TOGGLE_SERVICE=true


####################################################################################################################
# Common Platform Microservice Stack
####################################################################################################################

#Glassie Definition
GLASSIE_HOST_PORT=http://docker.for.mac.localhost:3000/
GLASSIE_PA_PREFIX=shop/
GLASSIE_FAVORITES_PREFIX=favorites/

#Price Service Definition
PRICE_SERVICE_HOST_PORT=<microservice_host_port>
PRICE_SERVICE_ENDPOINT=v1/price-service

#Payment Service Definition
PAYMENT_SERVICE_HOST_PORT=<microservice_host_port>
PAYMENT_SERVICE_ENDPOINT=v1/payment-service

#Masterpass Checkout Service Definition
MASTERPASS_CHECKOUT_SERVICE_HOST_PORT=<microservice_host_port>
MASTERPASS_CHECKOUT_SERVICE_ENDPOINT=v1/masterpass-checkout-service

#Lord and Taylor Order Service Definition
LT_ORDER_SERVICE_HOST_PORT=<microservice_host_port>
LT_ORDER_SERVICE_ENDPOINT=v1/lt-order-service

#Lord and Taylor Payment Service Definition
LT_PAYMENT_SERVICE_HOST_PORT=<microservice_host_port>
LT_PAYMENT_SERVICE_ENDPOINT=v1/lt-payment-service

#Promotion Service Definition
PROMOTION_SERVICE_HOST_PORT=<microservice_host_port>
PROMOTION_SERVICE_ENDPOINT=v1/promotion-service

#Tax Service Definition
TAX_SERVICE_HOST_PORT=<microservice_host_port>
TAX_SERVICE_ENDPOINT=v1/tax-service

#Localization Service Definition
LOCALIZATION_SERVICE_HOST_PORT=<microservice_host_port>
LOCALIZATION_SERVICE_ENDPOINT=v1/localization-service

#International Checkout Service Definition
INTERNATIONAL_CHECKOUT_SERVICE_HOST_PORT=<microservice_host_port>
INTERNATIONAL_CHECKOUT_SERVICE_ENDPOINT=v1/international-checkout-service

#Color Swatch Service Definition
COLOR_SWATCH_SERVICE_HOST_PORT=<microservice_host_port>
COLOR_SWATCH_SERVICE_ENDPOINT=v1/color-swatch-service

#More Account Service Definition
MORE_ACCOUNT_SERVICE_HOST_PORT=<microservice_host_port>
MORE_ACCOUNT_SERVICE_ENDPOINT=v1/more-account-service

#Toggle Service Definition
TOGGLE_SERVICE_HOST_PORT=<microservice_host_port>
TOGGLE_SERVICE_ENDPOINT=v1/toggle-service

#Email Marketing Service Definition
EMAIL_MARKETING_SERVICE_HOST_PORT=<microservice_host_port>
EMAIL_MARKETING_SERVICE_ENDPOINT=v1/email-marketing-service

#Bloomreach Service Definition
BLOOMREACH_SERVICE_HOST_PORT=<microservice_host_port>
BLOOMREACH_SERVICE_ENDPOINT=v1/bloomreach-service

#Designer Landingpage Service Definition
DESIGNER_LANDINGPAGE_SERVICE_HOST_PORT=<microservice_host_port>
DESIGNER_LANDINGPAGE_SERVICE_ENDPOINT=v1/designer-landingpage-service

#Waitlist Service definition
WAITLIST_SERVICE_HOST_PORT=<microservice_host_port>
WAITLIST_SERVICE_ENDPOINT=v1/waitlist-service

#Responsive DLP Service Definition
RESPONSIVE_DLP_HOST_PORT=<microservice_host_post>
RESPONSIVE_DLP_ENDPOINT=designer-page

#User Account Service definition
USER_ACCOUNT_SERVICE_HOST_PORT=<microservice_host_port>
USER_ACCOUNT_SERVICE_ENDPOINT=v1/user-account-service

#Product Service Definition
PRODUCT_SERVICE_HOST_PORT=<microservice_host_port>
PRODUCT_SERVICE_ENDPOINT=v1/product-service

#Inventory Service Definition
INVENTORY_SERVICE_HOST_PORT=<microservice_host_port>
INVENTORY_SERVICE_ENDPOINT=v1/inventory-service
